--
-- PostgreSQL database dump
--

-- Dumped from database version 13.1
-- Dumped by pg_dump version 13.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: notification_messages; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.notification_messages (
    message_id character varying(5) NOT NULL,
    rate_range_start numeric(3,2),
    rate_range_end numeric(3,2),
    message_body character varying NOT NULL
);


ALTER TABLE public.notification_messages OWNER TO postgres;

--
-- Name: ride_orders; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.ride_orders (
    order_id character varying(10) NOT NULL,
    time_stamp bigint NOT NULL,
    supply_id bigint NOT NULL,
    status character varying(10) NOT NULL
);


ALTER TABLE public.ride_orders OWNER TO postgres;

--
-- Name: supply_details; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.supply_details (
    supply_id bigint NOT NULL,
    total_trips integer,
    completion_rate numeric(3,2)
);

--
-- Name: TR_NoUpdate(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public."TR_NoUpdate"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
   RAISE EXCEPTION 'This column is not allowed to change';
   RETURN NEW;
END;
$$;


ALTER FUNCTION public."TR_NoUpdate"() OWNER TO postgres;

--
-- Name: TR_RideOrders_AfterInsert(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public."TR_RideOrders_AfterInsert"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
 	v_supply_id  bigint;
 	v_total_trip_count int;
 	v_filtered_completed_trip_count int;
 	v_default_completion_rate numeric(3,2);
 	v_threshold_trip_count int;
 	v_calculated_completion_rate numeric(3,2);
 	v_filtering_limit int;
BEGIN
	--Variable value assignment--
	v_supply_id = new.supply_id;
	v_default_completion_rate = .85;
	v_threshold_trip_count = 100;
	v_filtering_limit = 100;

	select count(ro.supply_id) into v_total_trip_count
		from public.ride_orders ro where ro.supply_id = v_supply_id;
	
	--- 2 cases. One for below threshold trips and vice versa ---
	if v_total_trip_count < v_threshold_trip_count then
		UPDATE public.supply_details 
			SET total_trips = v_total_trip_count,
			    completion_rate = v_default_completion_rate
			WHERE supply_id =  v_supply_id;

	else
		--select count(ro.supply_id) into v_completed_trip_count
			--from public.ride_orders ro where ro.supply_id = v_supply_id AND ro.status = 'COMPLETED';
		select count(filtered_data.supply_id) into v_filtered_completed_trip_count
		from
			(select * from public.ride_orders ro where ro.supply_id = v_supply_id order by time_stamp desc limit v_filtering_limit) as filtered_data 
		
		where 
			filtered_data.status = 'COMPLETED';				
		v_calculated_completion_rate = ( cast(v_filtered_completed_trip_count as decimal) / v_filtering_limit );
		raise notice 'v_filtered_completed_trip_count: %', v_filtered_completed_trip_count;	
		raise notice 'v_filtering_limit: %', v_filtering_limit;	
		raise notice 'v_calculated_completion_rate: %', v_calculated_completion_rate;
		
		UPDATE public.supply_details 
			SET total_trips = v_total_trip_count,
			    completion_rate = v_calculated_completion_rate
			WHERE supply_id =  v_supply_id;
	end if;
	return new;
END
$$;


ALTER FUNCTION public."TR_RideOrders_AfterInsert"() OWNER TO postgres;

--
-- Name: TR_RideOrders_BeforeInsert(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public."TR_RideOrders_BeforeInsert"() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
DECLARE
 	v_supply_id  bigint;
begin
	v_supply_id = new.supply_id;
	INSERT INTO public.supply_details (supply_id,total_trips,completion_rate)
	SELECT v_supply_id, 0, 0
	WHERE
	    NOT EXISTS (
	        SELECT sd.supply_id FROM public.supply_details sd WHERE sd.supply_id = v_supply_id
	    );
	return new;
	
END
$$;


ALTER FUNCTION public."TR_RideOrders_BeforeInsert"() OWNER TO postgres;

--
-- Name: rider_completion_rate(); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.rider_completion_rate() RETURNS numeric
    LANGUAGE plpgsql
    AS $$
	BEGIN

	END;
$$;


ALTER FUNCTION public.rider_completion_rate() OWNER TO postgres;

--
-- Name: rider_completion_rate(bigint); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.rider_completion_rate(v_supply_id bigint) RETURNS json
    LANGUAGE plpgsql
    AS $$
	declare 
		rider_rate_data JSON;

	begin
		SELECT to_json(r)
		into rider_rate_data
		FROM (
			WITH rider_details AS (
			        select sd.supply_id,sd.completion_rate
						from public.supply_details sd
						where sd.supply_id = v_supply_id)
			select 
				rd.completion_rate, nm.message_body as message
			FROM 
				rider_details rd, public.notification_messages nm 
			WHERE   nm.rate_range_start <= rd.completion_rate
			        AND nm.rate_range_end >= rd.completion_rate
		) r;
		return rider_rate_data;

	END;
$$;


ALTER FUNCTION public.rider_completion_rate(v_supply_id bigint) OWNER TO postgres;

--
-- Name: tr_noupdate(); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.tr_noupdate()
    LANGUAGE plpgsql
    AS $$
	BEGIN
		RAISE EXCEPTION 'This column is not allowed to change';
	END;
$$;


ALTER PROCEDURE public.tr_noupdate() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.supply_details OWNER TO postgres;

--
-- Data for Name: notification_messages; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: ride_orders; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: supply_details; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: notification_messages notification_messages_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.notification_messages
    ADD CONSTRAINT notification_messages_pkey PRIMARY KEY (message_id);


--
-- Name: ride_orders ride_orders_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ride_orders
    ADD CONSTRAINT ride_orders_pkey PRIMARY KEY (order_id);


--
-- Name: supply_details trip_details_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.supply_details
    ADD CONSTRAINT trip_details_pkey PRIMARY KEY (supply_id);


--
-- Name: index; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index ON public.ride_orders USING btree (supply_id);


--
-- Name: index_message_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_message_id ON public.notification_messages USING btree (message_id);


--
-- Name: index_range_start; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_range_start ON public.notification_messages USING btree (rate_range_start);


--
-- Name: index_supply_id; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_supply_id ON public.ride_orders USING btree (supply_id);


--
-- Name: index_timestamp; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX index_timestamp ON public.ride_orders USING btree (time_stamp DESC NULLS LAST);


--
-- Name: ride_orders TR_RideOrders_AfterInsert; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER "TR_RideOrders_AfterInsert" AFTER INSERT ON public.ride_orders FOR EACH ROW EXECUTE FUNCTION public."TR_RideOrders_AfterInsert"();


--
-- Name: ride_orders TR_RideOrders_BeforeInsert; Type: TRIGGER; Schema: public; Owner: postgres
--

CREATE TRIGGER "TR_RideOrders_BeforeInsert" BEFORE INSERT ON public.ride_orders FOR EACH ROW EXECUTE FUNCTION public."TR_RideOrders_BeforeInsert"();


--
-- Name: ride_orders ride_orders_supply_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.ride_orders
    ADD CONSTRAINT ride_orders_supply_id_fkey FOREIGN KEY (supply_id) REFERENCES public.supply_details(supply_id) NOT VALID;


--
-- PostgreSQL database dump complete
--

